{
    "google": {
        "app_id": "PUT GOOGLE API KEY HERE",
        "secret": "PUT SECRET HERE"
    },
    "facebook": {
        "app_id": "PUT FB API KEY HERE",
        "secret": "PUT SECRET HERE"
    },
    "public": {
    }
}
